
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180848185
appid = 2016102400749279

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCoXOQ90V/4vLeASVrwDxnDRx8zQIPLUHl2THbC5YyjAKeCSRmOnDzNoLIrP5ZWEkvPByiZJEurk71zJ41eScTZg+mh6vTzT82vOJmtJkfn/7h1zikVXXzHdrVllqhCAaWZEscfzZ6kekEKeOkxe+DKuascDniax4OrNlQAYJ13SoZGXh1bdaHwy1WCoTuNKLRSTfuwdLYz8A3Im2aVMz8gnPwRTzLeN3HlNv8L7awS4Yor0lHWJBxMGTQkyDcsx3LrSmaT3BzvRdGMraLNsJ6XOvCX/+99BbkjXIYURlm6BCugT2+0OrhfrMnZRNC6ah6TaTquV/EZBPMwgamXbMGrAgMBAAECggEAX6nYbl+nfngMdDI6H6kU5GZnDgIcYMvrGBK+cGNqE7xtcZQDl4qi6dvjILvSujlPJeVVZh6/eFBMF0BkDS0xUr6nY79TS2UO4/7vIvlbZjFhKF7p7R/fpJ6I155RIKA67c1Do4h8Gcz1Y/Pr3Jgc1FPHK/v0/01aPVBzTnuXPY4IldR3xxY1C3tAXej2vQY09ryDoBYTkOVrn/fnAGjvQy8gexTciEpMUatgUJud54dFy9ToSgCjS/LEHydrNj0Q/iIeDdr/RNoFFbzNFl2uopYDPDsPgPsxbRBAcIkwh13goh2fsbWj1PuJGXChOGudwndQK7822dKh2ILrm8CpQQKBgQDbAc7lL2D4tfrv448i6gcW7kPMQcTdGS2TNmWQbR3raGIZCDJvIdHRYibWvv+1PP2MyJ/Zd0mtH9M8a0iDda+QKyghjHUQbDJ+4syIFgnDfcXZVzO6tQugbtl8ZXZjNLY10/Esvbkcq93dYnToL6MP+Js3ofSGtA8XTaGEJT2gGwKBgQDEzScHeZKJLppAvM0uCAgYlDGaMTqqEy1O2i2J+5c4RmjsEUi111OK19gPW/VGfdveWPZ3jZTB1I0+esN03nvAvXHyM+bwImGAnaEfbOefVDfFDrvtwGHqVyRV3OOeBpne3Uc4CWcMKwwiq9htrxyJKo+gY6HqjyIiXxwezOodsQKBgHwjfj7yqCjSHjcz6cKEnRgmXk+9R/V7fBXh05gWAcuaE2DVAKF1rhTdad53zUHSHHZckh8WOrDjRT0OIsBBSQ6TJ+A8WW7Bpa2+qOjKdSZWeHtFrpC6Zqi9rJGSgZSiIFZKmH4f3HmgAdanJFUoC2nWJUVXi99+2L8Axfi9kzzZAoGAeDQKG7GwxCN3ygTHmc8ECucxKMna2BigeuIeIIJQCepPmaiw7YhYmZxednsnY+fpzHQwDjOm4YEOyFO5YH+nvMC5gUMcUh3dye39hLFDA/kvmyf1tzDjXXveUKd7S4EiqJIlNt/fVfpRDjhCGDR1zH33ffJ86kSEh9Pp3BIzCPECgYArxdnxHVDBr7ylEIlJrpe2ztxFqHDjxYTdRJoUz8WSh7W/h8zN/Be4UOooCtcXs/4t/T5w5Oc03OnJeroOceddWl2f+ky798iLb2q2NoPp+/wJ5JDCJlTCKvKFiuSVPkgM9VwHIUKCFEudznRzgptaqHgIE/dlzU/wCA+NuBOOgQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFzkPdFf+Ly3gEla8A8Zw0cfM0CDy1B5dkx2wuWMowCngkkZjpw8zaCyKz+WVhJLzwcomSRLq5O9cyeNXknE2YPpoer080/NrziZrSZH5/+4dc4pFV18x3a1ZZaoQgGlmRLHH82epHpBCnjpMXvgyrmrHA54mseDqzZUAGCdd0qGRl4dW3Wh8MtVgqE7jSi0Uk37sHS2M/ANyJtmlTM/IJz8EU8y3jdx5Tb/C+2sEuGKK9JR1iQcTBk0JMg3LMdy60pmk9wc70XRjK2izbCelzrwl//vfQW5I1yGFEZZugQroE9vtDq4X6zJ2UTQumoek2k6rlfxGQTzMIGpl2zBqwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhNgoMMV1jigB6+Pct1Ly2O/FX/BVWPIf7F1FN8SV7BrIQ70tnpTbqom0Oeo0RwrEbS/yE8YwIaj/vBzoGwaD5VqyV+VZEF6r1z6HivE+UcaKU8TjcTkrctQ/DbjCqTa9RGb3+u0TEePt/LGJoFbFP201ylI6p/FAFSe4vABfGfc/vo1UM0VrZNhYQJwGJKbl7aI2CHMUAB8i71Ft/tdmeHrTm0qL49xUTCBJVy3a8CEC0+7peAupjs1zCGITWu3MOe8zKnN9TnLFO90JeJXEoO2TbdA2gvB0NNw/j3Tdk0NiyZRjIaPvGEc5tdaX18NQ6gcDTCo4+E++a1fNDbYPywIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
